<!DOCTYPE html>
<html>
    <head>
        <title>Ra3 Flow Chart</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/global_setting.css">
        <link rel="stylesheet" type="text/css" href="css/components.css">

        <script src = "node_modules/jquery/dist/jquery.js"></script>
        <script src = "js/global_setting.js"></script>
        <script src = "js/info.js"></script>
        <script src = "js/util.js"></script>
        <script src = "js/mynode.js"></script>
        <script src = "js/main.js"></script>
    </head>
    <body>
        <div class="header-nav">
            <div>Current Country</div>
            <div class="custom-select">
                <select id="camp-select" onChange="ChangeCamp(this.value)">
                    <option value="Soviet">Soviet</option>
                    <option value="Allied">Allied</option>
                    <option value="Imperial">Imperial</option>
                  </select>
            </div>
        </div>
        <div class="sidebar">
            <div class="bar-name float-window-bar">Tool Bar</div>
            <div class="bar-body" id="bar-body">
                
            </div>
        </div>

        <div class="main-board">
            
        </div>
    </body>
</html>